{
    "scope": "meta.function.etscript",

    "completions":
    [
        { "trigger": "setautospawn\t<target_spawn> <team>", "contents": "setautospawn \"$1\" ${2:1}" },
        
        { "trigger": "mu_fade\t<target_volume> <fade_time>", "contents": "mu_fade ${1:0} ${2:1000}" },
        { "trigger": "mu_play\t<musicfile>", "contents": "mu_play ${1:sound/}" },
        { "trigger": "mu_queue\t<musicfile>", "contents": "mu_queue ${1:sound/}" },
        { "trigger": "mu_start\t<musicfile> <fade_time>", "contents": "mu_start ${1:sound/} ${2:200}" },
        { "trigger": "mu_stop\t<fade_time>", "contents": "mu_stop ${1:200}" },
        
        { "trigger": "wm_allied_respawntime\t<seconds>", "contents": "wm_allied_respawntime ${1:20}" },
        { "trigger": "wm_axis_respawntime\t<seconds>", "contents": "wm_axis_respawntime ${1:30}" },
        { "trigger": "wm_set_defending_team\t<team>", "contents": "wm_set_defending_team ${1:0}" },
        { "trigger": "wm_set_round_timelimit\t<minutes>", "contents": "wm_set_round_timelimit ${1:30}" },
        { "trigger": "wm_setwinner\t<team|-1>", "contents": "wm_setwinner ${1:0}" },
        { "trigger": "wm_announce\t<text>", "contents": "wm_announce \"$1\"" },
        { "trigger": "wm_announce_icon\t<icon_number> <text>", "contents": "wm_announce_icon ${1:5} \"$2\"" },
        { "trigger": "wm_voiceannounce\t<team> <voice_message>", "contents": "wm_voiceannounce ${1:0} \"$2\"" },
        { "trigger": "wm_removeteamvoiceannounce\t<team> <soundname>", "contents": "wm_removeteamvoiceannounce ${1:0} \"$2\"" },
        { "trigger": "wm_teamvoiceannounce\t<team> <soundname>", "contents": "wm_teamvoiceannounce ${1:0} \"$2\"" },
        { "trigger": "wm_objective_status\t<obj_number> <team> <obj_status>", "contents": "wm_objective_status ${1:1} ${2:0} ${3:0}" },
        { "trigger": "wm_number_of_objectives\t<objectives>", "contents": "wm_number_of_objectives ${1:6}" },
        { "trigger": "wm_set_main_objective\t<obj_number> <team>", "contents": "wm_set_main_objective ${1:0} ${2:1}" },
        
        { "trigger": "accum\t<buffer_index> .. <bit_index|value>", "contents": "accum ${1:0} ${2:bitreset} ${3:1}" },
        { "trigger": "globalaccum\t<buffer_index> .. <bit_index|value>", "contents": "globalaccum ${1:0} ${2:bitreset} ${3:1}" },
        { "trigger": "cvar\t<cvarName> .. <bit_index|value>", "contents": "cvar $1 ${2:bitreset} ${3:1}" },
        { "trigger": "trigger\t<scriptblock> <trigger_event>", "contents": "trigger ${1:self} ${2:start}" },
        { "trigger": "wait\t<duration>", "contents": "wait ${1:100}" },
        { "trigger": "wait random\t<min> <max>", "contents": "wait random ${1:10} ${2:100}" },
        { "trigger": "alertentity\t<targetname>", "contents": "alertentity ${1:tank}" },
        { "trigger": "kill\t<targetname>", "contents": "kill ${1:tank}" },

        { "trigger": "attachtotag\t<targetname> <tagname>", "contents": "attachtotag ${1:tank} ${2:tag_turret}" },
        { "trigger": "remapshader\t<target_shader> <new_shader>", "contents": "remapshader \"textures/$1\" \"textures/$2\"" },
        { "trigger": "setstate\t<targetname> <state>", "contents": "setstate ${1:tank_smoke} ${2:invisible}" },
        
        { "trigger": "attatchtotrain\t<targetname> <length>", "contents": "attatchtotrain ${1:cargo} 32" },
        { "trigger": "faceangles\t<pitch> <yaw> <roll> ...", "contents": "faceangles ${1:0} ${2:0} ${3:0} ${4:2}" },
        { "trigger": "followpath\t<direction> <targetname> <speed>", "contents": "followpath ${1:0} ${2:tank} ${3:32}" },
        { "trigger": "followspline\t<direction> <targetname> <speed>", "contents": "followspline ${1:0} ${2:tank} ${3:32}" },
        { "trigger": "gotomarker\t<targetname> <speed>", "contents": "gotomarker ${1:gate} ${2:100} ${3:wait}" },
        { "trigger": "setposition\t<targetname>", "contents": "setposition ${1:gate}" },
        { "trigger": "setrotation\t<pitchspeed> <yawspeed> <rollspeed>", "contents": "setrotation ${1:0} ${2:20} ${3:0}" },
        { "trigger": "setspeed\t<x> <y> <z>", "contents": "setspeed ${1:100} ${2:0} ${3:0}" },
        { "trigger": "playanim\t<startframe> <endframe> [looping]", "contents": "playanim ${1:0} ${2:20} looping forever" },
        { "trigger": "startanimation\t<startframe> <framecount> <fps>", "contents": "startanimation ${1:0} ${2:1} ${3:15} nolerp norandom" },
        { "trigger": "setchargetimefactor\t<team> <class> <factor>", "contents": "setchargetimefactor ${1:1} ${2:medic} ${3:1}" },
        { "trigger": "sethqstatus\t<team> <status>", "contents": "sethqstatus ${1:1} ${2:1}" },
        { "trigger": "addtankammo\t<targetname> <amount>", "contents": "addtankammo ${1:tank} ${2:10}" },
        { "trigger": "allowtankenter\t<yes|no>", "contents": "allowtankenter ${1:yes}" },
        { "trigger": "allowtankexit\t<yes|no>", "contents": "allowtankexit ${1:yes}" },
        { "trigger": "setdamagable\t<targetname> <status>", "contents": "setdamagable ${1:tank} ${2:1}" },
        { "trigger": "settankammo\t<targetname> <amount>", "contents": "settankammo ${1:tank} ${2:10}" },
        { "trigger": "construct\t<targetname>", "contents": "construct ${1:bridge}" },
        { "trigger": "constructible_chargebarreq\t<fraction>", "contents": "constructible_chargebarreq ${1:0.5}" },
        { "trigger": "constructible_class\t<construction_class>", "contents": "constructible_class ${1:3}" },
        { "trigger": "constructible_constructxpbonus\t<value>", "contents": "constructible_constructxpbonus ${1:10}" },
        { "trigger": "constructible_destructxpbonus\t<value>", "contents": "constructible_destructxpbonus ${1:10}" },
        { "trigger": "constructible_duration\t<value>", "contents": "constructible_duration ${1:1000}" },
        { "trigger": "constructible_health\t<value>", "contents": "constructible_health ${1:1200}" },
        { "trigger": "constructible_weaponclass\t<weapon_class>", "contents": "constructible_weaponclass ${1:3}" },
        { "trigger": "repairmg42\t<targetname>", "contents": "repairmg42 ${1:browning_1}" },
        { "trigger": "setmodelfrombrushmodel\t<targetname>", "contents": "setmodelfrombrushmodel $1" },
        { "trigger": "disablespeaker\t<speakername>", "contents": "disablespeaker $1" },
        { "trigger": "enablespeaker\t<speakername>", "contents": "enablespeaker $1" },
        { "trigger": "fadeallsounds\t<up|down> <time>", "contents": "fadeallsounds ${1:down} ${2:300}" },
        { "trigger": "playsound\t<soundname>", "contents": "playsound sound/$1 looping volume $2" },
        { "trigger": "togglespeaker\t<speakername>", "contents": "togglespeaker $1" },
        
        { "trigger": "giveweapon\t<weapon_name>", "contents": "giveweapon ${1:weapon_sten}" },
        { "trigger": "setammo\t<ammo_type> <value>", "contents": "setammo ${1:ammo_9mm} ${2:64}" },
        { "trigger": "setclip\t<weapon_name> <value>", "contents": "setclip ${1:weapon_sten} ${2:32}" },
        { "trigger": "setarmor\t<value>", "contents": "setarmor ${1:50}" },
        { "trigger": "selectweapon\t<weapon_name>", "contents": "selectweapon ${1:weapon_sten}" },
        { "trigger": "giveinventory\t<item_name>", "contents": "giveinventory ${1:key_binocs}" },
        { "trigger": "startcam\t<targetname>", "contents": "startcam ${1:cam_1}" },
        
        "wm_endround",
        "bitreset",
        "bitset",
        "inc",
        "random",
        "set",
        "set_to_dynamitecount",
        "abort_if_bitset",
        "abort_if_equal",
        "abort_if_greater_than",
        "abort_if_less_than",
        "abort_if_not_bitset",
        "abort_if_not_equal",
        "trigger_if_equal",
        "wait_while_equal",
        "default",
        "invisible",
        "underconstruction",
        "resetscript",
        "self",
        "global",
        "player",
        "activator",
        "remove",
        "abortmove",
        "halt",
        "stoprotation",
        "freezeanimation",
        "unfreezeanimation",
        "stopsound"
    ]

}