{
    "scope": "source.q3shader.tcMod",

    "completions":
    [
        { "trigger": "rotate\t<degrees/sec>", "contents": "rotate ${1:90}" },
        { "trigger": "scale\t<sScale> <tScale>", "contents": "scale ${1:${2:0.5} ${3:0.5}}" },
        { "trigger": "scroll\t<sSpeed> <tSpeed>", "contents": "scroll ${1:${2:0.5} ${3:-0.5}}" },
        { "trigger": "stretch\t<func>", "contents": "stretch ${1:${2:sin} ${3:1.1} ${4:0.1} ${5:0} ${6:0.0125}} //stretch func base amplitude phase freq" },
        { "trigger": "transform\t<coords>", "contents": "transform ${1:${2:1} ${3:0} ${4:0} ${5:1} ${6:0} ${7:0.25}}" },
        { "trigger": "turb\t<func>", "contents": "turb ${1:${2:0} ${3:0.05} ${4:0} ${5:0.15}} //turb base amplitude phase freq" },
    ]

}