{
    "scope": "source.q3shader.blendFunc",

    "completions":
    [
        { "trigger": "add\tgl_one gl_one", "contents": "${1:add}" },
        { "trigger": "filter\tgl_dst_color gl_zero", "contents": "${1:filter}" },
        { "trigger": "blend\tgl_src_alpha gl_one_minus_src_alpha", "contents": "${1:blend}" },
        "GL_ONE",
        "GL_ZERO",
        "GL_DST_COLOR",
        "GL_ONE_MINUS_DST_COLOR",
        "GL_SRC_ALPHA",
        "GL_ONE_MINUS_SRC_ALPHA",
        "GL_SRC_COLOR",
        "GL_ONE_MINUS_SRC_COLOR",
        "GL_SRC_ALPHA",
    ]

}