{
    "scope": "source.q3shader.block",

    "completions":
    [
        { "trigger": "surfaceparm\t<keyword>", "contents": "surfaceparm $1" },
        { "trigger": "qer_editorImage\t<path>", "contents": "qer_editorImage ${1:textures/$2}" },
        { "trigger": "qer_trans\t<N.N>", "contents": "qer_trans ${1:0.5}" },
        { "trigger": "qer_alphafunc\t<func> <N.N>", "contents": "qer_alphafunc ${1:${2:greater} ${3:0.5}}" },
        "qer_nocarve",

        { "trigger": "q3map_alphaGen\t<func> <N.N>", "contents": "q3map_alphaGen const ${1:1.0}" },
        { "trigger": "q3map_alphaMod\t<func>", "contents": "q3map_alphaMod $1" },
        { "trigger": "q3map_backShader\t<shader>", "contents": "q3map_backShader ${1:textures/$2}" },
        { "trigger": "q3map_backSplash\t<percentage> <distance>", "contents": "q3map_backSplash ${1:${2:0} ${3:0}}" },
        { "trigger": "q3map_baseShader\t<shader>", "contents": "q3map_baseShader ${1:textures/$2}" },
        { "trigger": "q3map_bounceScale\t<N.N>", "contents": "q3map_bounceScale ${1:0.5}" },     
        { "trigger": "q3map_cloneShader\t<shader>", "contents": "q3map_cloneShader ${1:textures/$2}" },
        { "trigger": "q3map_colorGen\t<func>", "contents": "q3map_colorGen const ( ${1:1.0} ${2:1.0} ${3:1.0} )" },
        { "trigger": "q3map_colorMod\t<func>", "contents": "q3map_colorMod $1" },
        { "trigger": "q3map_fogDir\t<X Y Z>", "contents": "q3map_fogDir ${1:0} ${2:90} ${3:0}" },
        { "trigger": "q3map_fur\t<layers> <offset> <fade>", "contents": "q3map_fur ${1:8} ${2:1.25} ${3:0.1}" },
        { "trigger": "q3map_lightImage\t<texture>", "contents": "q3map_lightImage ${1:textures/$2}" },
        { "trigger": "q3map_lightmapAxis\t<axis>", "contents": "q3map_lightmapAxis ${1:z}" },
        { "trigger": "q3map_lightmapBrightness\t<N.N>", "contents": "q3map_lightmapBrightness ${1:2.0}" },
        { "trigger": "q3map_lightmapFilterRadius\t<self> <other>", "contents": "q3map_lightmapFilterRadius ${1:0} ${2:8}" },
        { "trigger": "q3map_lightmapSampleOffset\t<dist>", "contents": "q3map_lightmapSampleOffset ${1:4.0}" },
        { "trigger": "q3map_lightmapSampleSize\t<value>", "contents": "q3map_lightmapSampleSize ${1:2}" },
        { "trigger": "q3map_lightmapSize\t<width> <height>", "contents": "q3map_lightmapSize ${1:512} ${2:512}" },
        { "trigger": "q3map_lightRGB\t<R G B>", "contents": "q3map_lightRGB ${1:1.0} ${2:0.0} ${3:0.0}" },
        { "trigger": "q3map_lightStyle\t<value>", "contents": "q3map_lightStyle ${1:11}" },
        { "trigger": "q3map_lightSubdivide\t<value>", "contents": "q3map_lightSubdivide ${1:120}" },
        { "trigger": "q3map_normalImage\t<texture>", "contents": "q3map_normalImage ${1:textures/$2}" },
        { "trigger": "q3map_offset\t<N.N>", "contents": "q3map_offset ${1:-10.0}" },
        { "trigger": "q3map_remapShader\t<shader>", "contents": "q3map_remapShader ${1:textures/$2}" },
        { "trigger": "q3map_rgbGen\t<func>", "contents": "q3map_rgbGen const ( ${1:1.0} ${2:1.0} ${3:1.0} )" },
        { "trigger": "q3map_rgbMod\t<func>", "contents": "q3map_rgbMod $1" },
        { "trigger": "q3map_shadeAngle\t<value>", "contents": "q3map_shadeAngle 120" },
        { "trigger": "q3map_skylight\t<amount> <iterations>", "contents": "q3map_skylight ${1:90} ${2:3}" },
        { "trigger": "q3map_sun\t <R G B> <intensity> <deg> <elevation>", "contents": "q3map_sun ${1:${2:0.5} ${3:0.5} ${4:0.5} ${5:90} ${6:220} ${7:60}}" },
        { "trigger": "q3map_sunExt\t <R G B> .. <deviance> <samples>", "contents": "q3map_sunExt ${1:${2:0.5} ${3:0.5} ${4:0.5} ${5:90} ${6:220} ${7:60} ${8:2} ${9:32}}" },
        { "trigger": "q3map_surfaceLight\t<value>", "contents": "q3map_surfaceLight ${1:300}" },
        { "trigger": "q3map_surfaceModel\t<model> ...", "contents": "q3map_surfaceModel ${1:${2:models/grass/grass.obj} ${3:21} ${4:0.25} ${5:8} ${6:24} ${7:0} ${8:360} ${9:1}} //modelpath density odds minscale maxscale minangle maxangle oriented" },
        { "trigger": "q3map_tcGen\t<func>", "contents": "q3map_tcGen ivector ( ${1:256} ${2:0} ${3:0} ) ( ${4:0} ${5:256} ${6:0} )" },
        { "trigger": "q3map_tcMod\t<func>", "contents": "q3map_tcMod $1" },
        { "trigger": "q3map_tessSize\t<value>", "contents": "q3map_tessSize ${1:100}" },
        { "trigger": "q3map_vertexScale\t<N.N>", "contents": "q3map_vertexScale ${1:1.5}" },     
        
        "q3map_clipModel",
        "q3map_forceMeta",
        "q3map_globalTexture",
        "q3map_indexed",
        "q3map_invert",
        "q3map_lightmapMergable",
        "q3map_noClip",
        "q3map_noFast",
        "q3map_noFog",
        "q3map_nonPlanar",
        "q3map_noTJunc",
        "q3map_noVertexLight",
        "q3map_noVertexShadows",
        "q3map_splotchFix",
        "q3map_styleMarker",
        "q3map_styleMarker2",
        "q3map_terrain",

        { "trigger": "skyParms\t<farbox> <cloudheight> <nearbox>", "contents": "skyparms ${1:${2:env/bluesky/bluesky} ${3:-} ${4:-}}" },     
        { "trigger": "cull\t<side>", "contents": "cull ${1:none}" },
        { "trigger": "deformVertexes\t<type>", "contents": "deformVertexes $1" },
        { "trigger": "fogParms\t<R G B> <dist>", "contents": "fogParms ( ${1:${2:0.5} ${3:0.5} ${4:0.5}} ) ${5:1000}" },
        { "trigger": "sort\t<value>", "contents": "sort ${1:2}" },
        "noPicMip",
        "noMipMaps",
        "polygonOffset",
        "portal",

        { "trigger": "rgb\t( R G B )", "contents": "( ${1:1.0} ${2:1.0} ${3:1.0} )" },

    ]

}